# AgileArch

./: .gitignore  index.html  pom.xml  publish.sh  readme.md
docs/public/: architecture-view-points.md  correlationd-id.md  event-storming.md  sound-software-documentation.md
src/main/asciidoc/: introduction.ad
wiki/: tiddlywiki.info
wiki/tiddlers/: introduction.tid  markdown-dialect.tid
wiki/tiddlers/system/: DefaultTiddlers.tid
