<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uniknow</groupId>
  <artifactId>agilearch</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Agile Architecture</name>
  <description>Agile architecture</description>
  <url>https://github.com/UniKnow/AgileArch</url>
  <organization>
    <name>UniKnow</name>
    <url>http://www.uniknow.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <properties>
    <version.maven.antrun>1.7</version.maven.antrun>
    <target.asciidoc>./target/generated-docs</target.asciidoc>
    <version.maven.asciidoc>0.1.3.1</version.maven.asciidoc>
    <source.asciidoc.resources>./src/main/doc-resources</source.asciidoc.resources>
    <stylesheet.path>css/stylesheet.css</stylesheet.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.asciidoc.sources>src/main/asciidoc</source.asciidoc.sources>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>asciidoc-copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${target.asciidoc}"/>
                <copy todir="${target.asciidoc}">
                  <fileset dir="${source.asciidoc.resources}"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.3.1</version>
        <executions>
          <execution>
            <id>asciidoc-generate-html</id>
            <phase>compile</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <attributes>
                <stylesheet>${stylesheet.path}</stylesheet>
              </attributes>
              <backend>html</backend>
              <sourceDirectory>${source.asciidoc.sources}</sourceDirectory>
              <outputDirectory>${target.asciidoc}</outputDirectory>
              <headerFooter>true</headerFooter>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>